<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_description">F-Droid is an installable catalogue of FOSS (Free and Open Source Software) applications for the Android platform. The client makes it easy to browse, install, and keep track of updates on your device.</string>

    <string name="site_link">https://f-droid.org</string>
    <string name="source_link">https://gitlab.com/fdroid/fdroidclient</string>
    <string name="team_email">team@f-droid.org</string>
    <string name="license_gplv3_later">GNU General Public License version\u00A03 or later</string>
    
    <string name="transition_app_item_icon">transition_app_item_icon</string>

    <string name="https">https://</string>
    <string name="upgrade_from_to">%1$s → %2$s</string>

    <string name="app_details_subject">%1$s on F-Droid</string>

    <string-array name="updateIntervalValues">
        <item>0</item>
        <item>1</item>
        <item>4</item>
        <item>12</item>
        <item>24</item>
        <item>168</item>
        <item>336</item>
    </string-array>

    <string-array name="keepCacheValues">
        <item>3600</item>
        <item>86400</item>
        <item>604800</item>
        <item>2592000</item>
        <item>31449600</item>
        <item>2147483647</item>
    </string-array>

    <string-array name="themeValues">
        <item>light</item>
        <item>dark</item>
        <item>night</item>
    </string-array>

    <string-array name="languageValues">
        <item></item>
        <item>en</item>
        <item>ar</item>
        <item>ast</item>
        <item>bg</item>
        <item>ca</item>
        <item>cs</item>
        <item>da</item>
        <item>de</item>
        <item>el</item>
        <item>eo</item>
        <item>es</item>
        <item>et</item>
        <item>eu</item>
        <item>fa</item>
        <item>fi</item>
        <item>fr</item>
        <item>gl</item>
        <item>he</item>
        <item>hi</item>
        <item>hr</item>
        <item>hu</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>ko</item>
        <item>lt</item>
        <item>lv</item>
        <item>nb</item>
        <item>nl</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>pt-rPT</item>
        <item>ro</item>
        <item>ru</item>
        <item>sc</item>
        <item>sk</item>
        <item>sl</item>
        <item>sq</item>
        <item>sr</item>
        <item>sv</item>
        <item>ta</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>zh-rCN</item>
        <item>zh-rHK</item>
        <item>zh-rTW</item>
    </string-array>

    <string-array name="languageNames">
        <item>@string/pref_language_default</item>
        <item>English</item>
        <item>ﺎﻠﻋﺮﺒﻳﺓ</item>
        <item>Asturian</item>
        <item>Български</item>
        <item>Català</item>
        <item>Čeština</item>
        <item>Dansk</item>
        <item>Deutsch</item>
        <item>Ελληνικά</item>
        <item>Esperanto</item>
        <item>Español</item>
        <item>Eesti</item>
        <item>Euskara</item>
        <item>ﻑﺍﺮﺳی</item>
        <item>Suomi</item>
        <item>Français</item>
        <item>Galego</item>
        <item>עברית</item>
        <item>हिन्दी</item>
        <item>Hrvatski</item>
        <item>Magyar</item>
        <item>Bahasa Indonesia</item>
        <item>Italiano</item>
        <item>日本語</item>
        <item>한국어</item>
        <item>Lietuvių</item>
        <item>Latviešu</item>
        <item>Norsk bokmål</item>
        <item>Nederlands</item>
        <item>Polski</item>
        <item>Português (Brasil)</item>
        <item>Português (Portugal)</item>
        <item>Română</item>
        <item>Русский</item>
        <item>Sardinian</item>
        <item>Slovenčina</item>
        <item>Slovenščina</item>
        <item>Shqip</item>
        <item>Српски</item>
        <item>Svenska</item>
        <item>தமிழ்</item>
        <item>ไทย</item>
        <item>Türkçe</item>
        <item>ﺉۇﻲﻏۇﺭچە</item>
        <item>Українська</item>
        <item>اردو</item>
        <item>Tiếng Việt</item>
        <item>中文 (中国)</item>
        <item>中文 (香港)</item>
        <item>中文 (台湾)</item>
    </string-array>

</resources>
